{
  "dependencies": {
    "@chakra-ui/react": "^2.5.1",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@rainbow-me/rainbowkit": "^0.11.1",
    "ethers": "^5.7.2",
    "framer-motion": "^10.2.3",
    "wagmi": "^0.11.7"
  }
}
